-- Initial pledge.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pledge
version:             0.1.0.0
synopsis:            OpenBSD pledge(2) for Haskell
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ossi Herrala
maintainer:          oherrala@gmail.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     System.Pledge
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010